plugins {
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// إضافة تكوين namespace تلقائي للمشاريع الفرعية
gradle.projectsEvaluated {
    subprojects { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (!project.android.hasProperty('namespace') || project.android.namespace == null || project.android.namespace.isEmpty()) {
                    // تعيين namespace افتراضي بناءً على اسم المشروع
                    project.android.namespace = project.group.toString() ?: "com.example.${project.name}"
                    println "تم تعيين namespace تلقائياً للمشروع ${project.name}: ${project.android.namespace}"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
