# rm

./: codemagic.yaml
14145/: analysis_report.txt  build_report.txt  test_report.txt
final_fixes/: GRADLE_FIXES.md  README.md  README_FIXED.md  clean_gradle_cache.sh  codemagic.yaml  database_schema.md  flutter_gradle_plugin_fix_documentation.md  flutter_plugin_id_fix_documentation.md  gradle_java_fix_documentation.md  gradle_jdk24_fix_documentation.md  locale_settings_fix_documentation.md  plugins_order_fix_documentation.md  pubspec.yaml  requirements_analysis.md  settings_gradle_fix_documentation.md  test_plan.md  user_guide.md
final_fixes/android/: build.gradle  gradle.properties  settings.gradle
final_fixes/android/app/: build.gradle
final_fixes/android/app/google-services/: google-services.json
final_fixes/assets/: README.md
final_fixes/design/icons/: generate_icons.dart
final_fixes/flutter_app/: README.md  pubspec.yaml  pubspec.yaml.updated
final_fixes/flutter_app/android/app/: build.gradle
final_fixes/flutter_app/lib/: main.dart
final_fixes/flutter_app/lib/models/: message_model.dart  notification_model.dart  reference_model.dart  settings_model.dart  statistics_model.dart  task_model.dart  user_model.dart
final_fixes/flutter_app/lib/providers/: attendance_provider.dart  chat_provider.dart  reference_provider.dart  statistics_provider.dart  task_provider.dart  user_provider.dart
final_fixes/flutter_app/lib/screens/: chat_screen.dart  chats_list_screen.dart  dashboard_screen.dart  home_screen.dart  login_screen.dart  paginated_chat_screen.dart  paginated_chat_screen_refactored.dart  paginated_notifications_screen.dart  paginated_notifications_screen_refactored.dart  profile_screen.dart  references_screen.dart  settings_screen.dart  statistics_screen.dart  tasks_screen.dart
final_fixes/flutter_app/lib/services/: attendance_service.dart  call_notification_service.dart  chat_service.dart  firestore_service.dart  settings_service.dart  statistics_service.dart  task_service.dart  task_service_refactored.dart  user_service.dart
final_fixes/flutter_app/linux/: my_application.cc
final_fixes/flutter_app/macos/Runner.xcodeproj/: project.pbxproj
final_fixes/flutter_app/web/: index.html
final_fixes/flutter_app/windows/: CMakeLists.txt
final_fixes/flutter_app/windows/runner/: Runner.rc
final_fixes/ios/Runner/: Info.plist
final_fixes/ios/Runner.xcodeproj/: project.pbxproj
final_fixes/lib/: firebase_options.dart  main.dart  main.dart.updated
final_fixes/lib/models/: call_models.dart
final_fixes/lib/providers/: attendance_provider.dart  reference_provider.dart  task_provider.dart  user_provider.dart
final_fixes/lib/screens/: attendance_controller.dart  chat_screen.dart  chats_list_screen.dart  paginated_chat_screen.dart  paginated_chat_screen_refactored.dart  profile_screen.dart  settings_screen.dart
final_fixes/lib/services/: chat_service.dart  task_service.dart  task_service_refactored.dart
final_fixes/lib/widgets/: chat_header.dart
final_fixes/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
final_fixes/test/: improvements_test.dart  widget_test.dart
final_fixes/web/: firebase-messaging-sw.js
flutter_app/: changes_documentation.md  clean_gradle_cache.bat  codemagic.yaml  developer_guide.md  documentation.md  error_fix_documentation.md  flutter_plugins.yaml  gradle_daemon_crash_fix_documentation.md  gradle_java_fix_documentation_updated.md  maven_gradle_fix_documentation.md  pubspec.yaml  test_results.md  todo.md
flutter_app/.android/plugins/image_gallery_saver/android/: build.gradle
flutter_app/android/: build.gradle  gradle.properties  local.properties  settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/google-services/: google-services.json
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/ansar/ansar_team/: MainActivity.kt
flutter_app/android/image_gallery_saver/: build.gradle
flutter_app/android/image_gallery_saver/src/main/: AndroidManifest.xml
flutter_app/design/icons/: generate_icons.py
flutter_app/design/logo/: enhance_logo.py
flutter_app/lib/: firebase_options.dart  main.dart
flutter_app/lib/models/: comment_model.dart  message_model.dart  notification_model.dart  user_model.dart
flutter_app/lib/providers/: attendance_provider.dart  chat_provider.dart  statistics_provider.dart  task_provider.dart  user_provider.dart
flutter_app/lib/screens/: attendance_controller.dart  call_history_screen.dart  call_screen.dart  chat_screen.dart  dashboard_screen.dart  firestore_test_screen.dart  home_screen.dart  login_screen.dart  login_screen_controller.dart  paginated_chat_screen.dart  paginated_chat_screen_refactored.dart  paginated_notifications_screen_refactored.dart  product_template_screen.dart  references_screen.dart  statistics_screen.dart  tasks_screen.dart
flutter_app/lib/services/: auth_service.dart  call_notification_service.dart  call_service.dart  chat_service.dart  firestore_service.dart  secure_storage_service.dart  statistics_service.dart  task_service.dart
flutter_app/lib/widgets/: attachment_options_sheet.dart  incoming_call_widget.dart  period_selector.dart  search_messages_dialog.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter_app/macos/Runner/Configs/: AppInfo.xcconfig
flutter_app/test/: improvements_test.dart
flutter_app/web/: index.html  manifest.json
flutter_app/windows/runner/: main.cpp
product_inquiry_app/: codemagic.yaml  pubspec.yaml
product_inquiry_app/android/app/src/main/kotlin/com/example/productinquiryapp/: MainActivity.kt
product_inquiry_app/lib/: main.dart
test/: improvements_test.dart
