org.gradle.jvmargs=-Xmx8G -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US -Dkotlin.daemon.jvm.options="-Dfile.encoding=UTF-8 -Xmx4G" -Duser.variant=en -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
kotlin.incremental=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# زيادة مهلة الاتصال
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
# زيادة عدد محاولات إعادة المحاولة
systemProp.org.gradle.internal.repository.max.retries=5
systemProp.org.gradle.internal.repository.initial.backoff=500
# تقليل استخدام الذاكرة
org.gradle.jvmargs.append=-Dkotlin.daemon.jvmargs=-Xmx4G
# تحديد إصدار Gradle المستخدم
org.gradle.toolchains.versions.gradle=8.4
# إعدادات الوكيل (معلقة) - قم بإزالة التعليق وتعديل القيم إذا كنت تستخدم وكيلاً
#systemProp.http.proxyHost=proxy.example.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.example.com
#systemProp.https.proxyPort=8080
# تجنب تنزيل إصدارات Gradle غير متوافقة
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
systemProp.org.gradle.internal.http.disableRedirectVerification=true
# تحسين أداء الشبكة
systemProp.org.gradle.internal.repository.max.tentatives=10
systemProp.org.gradle.internal.http.idleTimeout=360000
org.gradle.toolchains.versions.gradle=8.4
systemProp.org.gradle.internal.http.disableRedirectVerification=true
systemProp.org.gradle.internal.repository.max.tentatives=10
systemProp.org.gradle.internal.http.idleTimeout=360000

