name: flutter_app
description: تطبيق فريق الأنصار لإدارة شؤون العمل في المؤسسة

# نسخة التطبيق
version: 1.0.0+1

environment:
  sdk: '>=2.19.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # Firebase
  firebase_core: ^2.15.0
  firebase_auth: ^4.7.2
  cloud_firestore: ^4.8.4
  firebase_storage: ^11.2.5
  firebase_messaging: ^14.6.5
  firebase_database: ^10.2.4  # مضاف لدعم تبادل معلومات الاتصال للمكالمات الصوتية

  # المصادقة
  local_auth: ^2.1.6
  shared_preferences: ^2.2.0
  flutter_secure_storage: ^8.0.0  # مضاف لتخزين البيانات الحساسة بشكل آمن

  # واجهة المستخدم
  cupertino_icons: ^1.0.5
  flutter_svg: ^2.0.7
  cached_network_image: ^3.2.3
  shimmer: ^3.0.0
  lottie: ^2.6.0
  flutter_spinkit: ^5.2.0

  # إدارة الحالة
  provider: ^6.0.5

  # المكالمات الصوتية
  flutter_webrtc: ^0.9.34  # مضاف لدعم المكالمات الصوتية
  sdp_transform: ^0.2.0  # مضاف للتعامل مع وصف الجلسة (SDP)
  permission_handler: ^10.4.3  # مضاف للتعامل مع أذونات الميكروفون

  # أدوات
  intl: ^0.18.1
  path_provider: ^2.1.0
  uuid: ^3.0.7
  http: ^1.1.0
  url_launcher: ^6.1.12
  share_plus: ^7.1.0
  image_picker: ^1.0.2
  file_picker: ^5.3.3
  flutter_sound: ^9.2.13  # مضاف لتسجيل وتشغيل الصوت
  just_audio: ^0.9.34  # مضاف لتشغيل نغمات الرنين

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2
  mockito: ^5.4.2
  build_runner: ^2.4.6

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/animations/
    - assets/sounds/  # مضاف لنغمات الرنين

  fonts:
    - family: Cairo
      fonts:
        - asset: assets/fonts/Cairo-Regular.ttf
        - asset: assets/fonts/Cairo-Bold.ttf
          weight: 700
        - asset: assets/fonts/Cairo-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Cairo-Medium.ttf
          weight: 500
        - asset: assets/fonts/Cairo-Light.ttf
          weight: 300
